# Employee

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonareas/employee/: EmployeeApplication.kt
app/src/main/java/com/jonareas/employee/adapter/: EmployeeAdapter.kt
app/src/main/java/com/jonareas/employee/model/dao/: BaseDao.kt  EmployeeDao.kt
app/src/main/java/com/jonareas/employee/model/database/: EmployeeDatabase.kt
app/src/main/java/com/jonareas/employee/model/entities/: Employee.kt
app/src/main/java/com/jonareas/employee/view/: MainActivity.kt
app/src/main/java/com/jonareas/employee/view/employee/: AddEmployeeFragment.kt  EmployeeDetailFragment.kt  EmployeeListFragment.kt
app/src/main/java/com/jonareas/employee/viewmodel/: EmployeeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_employee.xml  fragment_employee_detail.xml  fragment_employee_list.xml  list_item_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
